<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Margin around the floating action button in MainActivity -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="activity_margin">16dp</dimen>

    <!--Added for the NavigationDrawer-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_left_padding">16dp</dimen>
    <dimen name="header_height">192dp</dimen>
    <dimen name="perfil_image_size">64dp</dimen>


</resources>